<!DOCTYPE html>
<html lang="ru">
    <head>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .black{
            height: 60px;
            width: 60px;
            display: inline;
        }
        .white{
            height: 60px;
            width: 60px;
            display: inline;
        }
        .board {
            display: flex;
        }
        .pos_chess{
            position: absolute;
            left: 100px;
            top:100px
        }
        .label{
            text-align: center;
            font-size: 28px;
        }
        .label2{
            text-align: center;
            font-size: 28px;
            display: inline;
        }
        .captions {
            width: 480px;
            display: flex;
            justify-content: space-around;
        }
        
    </style>
    </head>

    <body>
        <div class="pos_chess">
        <div class="board">
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <span class="label">8</span>
        </div>
        <div class="board">
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <span class="label">7</span>
        </div>
        <div class="board">
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <span class="label">6</span>
        </div>
        <div class="board">
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <span class="label">5</span>
        </div>
        <div class="board">
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <span class="label">4</span>
        </div>
        <div class="board">
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <span class="label">3</span>
        </div>
        <div class="board">
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <span class="label">2</span>
        </div>
        <div class="board">
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <img class = 'black'src="./src/black.png"/>
        <img class = 'white'src="./src/white.png"/>
        <span class="label">1</span>
        </div> 
        <div class="captions">
            <div class="label2">a</div>
            <div class="label2">b</div>
            <div class="label2">c</div>
            <div class="label2">d</div>
            <div class="label2">e</div>
            <div class="label2">f</div>
            <div class="label2">g</div>
            <div class="label2">h</div>
        </div>
    </div>       
    </body>
</html>